.comment {
  text-align: center;
  margin: 0;

  @media @tablet-widths {
    padding-top: 28px;
  }
}

.comment__wrapper {
  .container();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media @tablet-widths {
    padding-bottom: 12px;
  }

  @media @desktop-widths {
    padding-top: 159px;
    background: url("../img/icon-quotes.svg") center 45px no-repeat;
  }
}

.comment__user-name {
  font-size: @font-size;
  font-style: normal;
  font-weight: @font-weight-bold;
  line-height: 30px;
  margin-bottom: 15px;

  @media @tablet-widths {
    width: 100%;
    order: 2;
    margin-bottom: 2px;
    font-size: 20px;
  }

  @media @desktop-widths {
    font-size: 24px;
  }
}

.comment__user-data {
  font-size: 14px;
  line-height: 30px;

  &--visibility {
    display: none;

    @media @tablet-widths {
      display: block;
      width: 100%;
      margin-bottom: 32px;
    }
  }

  @media @tablet-widths {
    order: 3;
  }

  @media @desktop-widths {
    font-size: 18px;
  }
}

.comment__info {

  @media @tablet-widths {
    order: 1;
    margin-bottom: 30px;
  }

  @media @desktop-widths {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }
}

.comment__text {
  color: @text-color;
  line-height: 30px;
  margin: 0;
  margin-bottom: 32px;

  @media @tablet-widths {
    margin-bottom: 5px;
    font-size: @font-size;
  }

  @media @desktop-widths {
    margin: 0 90px;
  }
}

.comment__text span {

  @media @desktop-widths {
    display: none;
  }
}
