.contacts__wrapper {
  .container();
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 20px 30px 20px;

  @media @tablet-widths {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 47px;
  }

  @media @desktop-widths {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 68px;
    padding-bottom: 10px;
  }
}

.contacts__heading {

  @media @desktop-widths {
    order: 1;
  }
}

.contacts__heading-text {
  font-size: 24px;
  font-weight: @font-weight-light;
  color: @text-color;
  margin-bottom: 22px;

  @media @tablet-widths {
    width: 70%;
    margin: 0 auto;
    font-size: 40px;

  }

  @media @desktop-widths {
    font-size: 50px;
    margin-left: 140px;
  }
}

.contacts__data {
  margin-bottom: 11px;

  &--tel {

    @media @tablet-widths {
      margin-right: auto;
    }

    @media @desktop-widths {
      margin-right: 0;
      order: 2;
    }
  }

  &--mail {

    @media @desktop-widths {
      order: 4;
    }
  }

  &--address {
    margin-bottom: 0;

    @media @desktop-widths {
      order: 3;
    }
  }

  @media @tablet-widths {
    width: 48%;
    margin-top: 30px;
  }

  @media @desktop-widths {
    width: 298px;
    justify-content: space-between;
    margin-top: 46px;
  }
}

.contacts__title {
  margin-bottom: 5px;
  color: @text-color;
  font-size: @font-size;
  font-weight: @font-weight-bold;

  @media @tablet-widths {
    margin-bottom: 7px;
  }

  @media @desktop-widths {
    margin-bottom: 25px;
  }
}

.contacts__link {
  color: @accented-text-color;
  font-size: 24px;
  font-style: normal;
  font-weight: @font-weight-light;
  text-decoration: none;
}

.contacts__link[href^="mailto"], .contacts__link[href^="tel"] {

  &:hover {
    color: @text-color;
    border-bottom: 1px solid @text-color;
  }

  &:active {
    color: @text-color;
    border-bottom: none;
    opacity: 0.3;
  }
}
