.field-radio {
  background-color: @grey-color;
  margin-bottom: 37px;

  @media @tablet-widths {
    background-color: #fff;
    order: 2;
    margin-bottom: 55px;
  }
}

.field-radio__wrapper {
  .container();
  padding-top: 40px;
  padding-bottom: 47px;

  @media @desktop-widths {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

.field-radio__fieldset {
  margin: 0;
  padding: 0;
  border: 2px solid #e5e5e5;

  @media @only-mobile-widths {
    border: none;
  }

  @media @tablet-widths {
    padding: 48px 0px 60px 59px;
  }

  @media @desktop-widths {
    padding: 48px 0 60px 72px;
  }
}

.field-radio__title {
  margin-bottom: 38px;
  text-align: center;
  color: @accented-text-color;
  text-transform: uppercase;

  @media @tablet-widths {
    padding: 0 20px;
    margin: 0;
  }
}

.field-radio__item {
  display: block;
  margin-bottom: 43px;
  font-size: 24px;
  line-height: 30px;
  cursor: pointer;

  @media @desktop-widths {
    margin-bottom: 42px;
  }
}

.field-radio__item:last-child {
  margin-bottom: 0;
}

.field-radio__input {
  display: none;
}

.field-radio__text {
  position: relative;
  padding-left: 70px;
  font-size: @font-size;
  color: @text-color;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -18px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #e5e5e5;
  }

  @media @tablet-widths {
    padding-left: 58px;
  }

  @media @desktop-widths {
    padding-left: 60px;
  }
}

.field-radio__input:checked + .field-radio__text::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 50%;
  margin-top: -6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @accented-text-color;
}

.field-radio__item:hover .field-radio__text::before {
  border-color: @text-color;
}

.field-radio__item:active .field-radio__text::before {
  border-color: @accented-text-color;
}

.field-radio__item:active .field-radio__text::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 50%;
  margin-top: -6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @accented-text-color;
}

.field-radio__item:active .field-radio__input:checked + .field-radio__text:active::after {
  display: none;
}
