.field-checkbox {
  background-color: @grey-color;
  margin-bottom: 35px;

  @media @tablet-widths {
    order: 4;
    background-color: #fff;
    margin-bottom: 57px;
  }
}

.field-checkbox__wrapper {
  .container();
  padding-top: 40px;
  padding-bottom: 46px;

  @media @desktop-widths {
    margin: 0;
    padding: 0;
  }
}

.field-checkbox__fieldset {
  padding: 0;
  margin: 0;
  border: 2px solid #e5e5e5;

  @media @only-mobile-widths {
    border: none;
  }

  @media @tablet-widths {
    padding: 50px 0 56px 58px;
  }
}

.field-checkbox__title {
  margin-bottom: 44px;
  margin-left: 25px;
  margin-right: 25px;
  line-heigth: 18px;
  color: @accented-text-color;
  text-transform: uppercase;
  text-align: center;

  @media @tablet-widths {
    margin: 0;
    padding: 0 20px;
  }
}

.field-checkbox__input-wrap {

  @media @desktop-widths {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: space-between;
    height: 117px;
  }
}

.field-checkbox__item {
  display: block;
  margin-bottom: 55px;
  font-size: 24px;

  @media @desktop-widths {
    width: 310px;

    &:nth-child(2n) {
      margin-bottom: 0;
    }
  }
}

.field-checkbox__item:last-child {
  margin-bottom: 0;
}

.field-checkbox__input {
  display: none;
}

.field-checkbox__text {
  position: relative;
  padding-left: 70px;
  font-size: @font-size;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -19px;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
  }

  @media @tablet-widths {
    padding-left: 60px;
  }
}

.field-checkbox__input:checked + .field-checkbox__text::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 4px;
  width: 21px;
  height: 8px;
  border-left: 2px solid @accented-text-color;
  border-bottom: 2px solid @accented-text-color;
  transform: rotate(-45deg);
}

.field-checkbox__text:hover::before {
  border-color: @text-color;
}

.field-checkbox__text:active::before {
  border-color: @accented-text-color;
}

.field-checkbox__input + .field-checkbox__text:active::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 4px;
  width: 21px;
  height: 8px;
  border-left: 2px solid @accented-text-color;
  border-bottom: 2px solid @accented-text-color;
  transform: rotate(-45deg);
}

.field-checkbox__input:checked + .field-checkbox__text:active::after {
  display: none;
}
