.header-top {
  position: relative;
  top: 67px;
  margin-top: -67px;
  background-color: rgba(0, 0, 0, 0.3);

  &--no-js {
    background-color: @text-color;

    @media @desktop-widths {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  @media @tablet-widths {
    top: 110px;
    margin-top: -110px;
  }

  &--opened {
    background-color: @text-color;

    @media @desktop-widths {
      border: none;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.header-top__common-wrap {
  width: 100%;
  margin: 0 auto;

  @media @tablet-widths {
    width: 100%;
    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 940px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }
}

.header-top__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  @media @tablet-widths {
    height: 110px;
    align-items: center;
  }

  @media @desktop-widths {
    width: auto;
    padding: 0;
    margin: 0;
  }
}
