.main-nav {
  margin-bottom: auto;

  &--closed {
    display: none;
  }

  @media @desktop-widths {
    display: flex;
    align-items: center;
    width: 620px;
    margin: 0;
    margin-left: 50px;
  }
}

.main-nav__wrapper {

  @media @desktop-widths {
    width: 700px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media @desktop-widths {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__item {
  width: 100%;
  text-align: center;
  background-color: @text-color;
  border-bottom: 1px solid #000;
  border-top: 1px solid rgba(255, 255, 255, 0.15);

  &:first-child {
    box-shadow: 0 0 0 1px #000;

    @media @desktop-widths {
      box-shadow: none;
    }
  }

  @media @desktop-widths {
    background-color: transparent;
    border: none;
    width: auto;
  }
}

.main-nav__link {
  display: block;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  line-height: 32px;
  font-size: @font-size;
  font-weight: @font-weight-bold;
  text-decoration: none;
  text-transform: uppercase;

  &:hover[href] {
    color: @accented-text-color;
  }

  &:active[href] {
    color: rgba(210, 40, 86, 0.3);

    @media @desktop-widths {
      color: #fff;
      opacity: 0.3;
    }
  }

  @media @desktop-widths {
    display: inline;
    padding: 0;
    text-transform: none;
    font-weight: @font-weight-normal;
  }

  &--active {
    cursor: pointer;

    @media @desktop-widths {
      padding-bottom: 10px;
      border-bottom: 2px solid #fff;
    }

    &:hover {
      color: @accented-text-color;
      border-color: @accented-text-color;
    }
  }
}
