.map__wrapper {
  position: relative;
  min-width: 95vw;
  height: 215px;
  margin: 0 auto;
  background: url("../img/icon-map-marker.svg") center center no-repeat,
  url("../img/bg-map-mobile@1x.png") center bottom no-repeat;
  background-size: auto, 320px auto;

  @media @retina {
    background: url("../img/icon-map-marker.svg") center center no-repeat,
    url("../img/bg-map-mobile@2x.png") center bottom no-repeat;
    background-size: 320px auto;
  }

  @media @tablet-widths {
    min-width: 620px;
    height: 405px;
    background: url("../img/icon-map-marker.svg") center center no-repeat,
    url("../img/bg-map-tablet@1x.jpg") 47px -141px no-repeat;
    background-size: auto, 700px auto;

    @media (min-width: 700px) and (min-resolution: 144dpi),
    (min-width: 700px) and (min-resolution: 1.5dppx) {
      background: url("../img/icon-map-marker.svg") center center no-repeat,
      url("../img/bg-map-tablet@2x.png") 47px -141px no-repeat;
      background-size: auto, 700px auto;
    }
  }

  @media @desktop-widths {
    min-width: 940px;
    height: 515px;
    background: url("../img/icon-map-marker.svg") center center no-repeat,
    url("../img/bg-map-desktop@1x.jpg") 21px -298px no-repeat;
    background-size: auto, 1200px auto;

    @media (min-width: 1200px) and (min-resolution: 144dpi),
    (min-width: 1200px) and (min-resolution: 1.5dppx) {
      background: url("../img/icon-map-marker.svg") center center no-repeat,
      url("../img/bg-map-desktop@2x.png") 21px -298px no-repeat;
      background-size: auto, 1200px auto;
    }
  }
}

.map__wrapper iframe {
  width: 100%;
  min-height: 215px;

  @media @tablet-widths {
    min-height: 404px;
  }

  @media @desktop-widths {
    min-height: 515px;
  }
}

.map__triangle {
  position: absolute;
  width: 100%;
  top: -1%;
}

.map__triangle svg {
  fill: #ffffff;
  width: 100%;
  height: auto;
}
