.modal {
  position: fixed;
  top: 20%;
  left: 50%;
  margin-left: -165px;
  background-color: #fff;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
  display: none;

  @media @tablet-widths {
    width: 460px;
    margin-left: -230px;
  }

  @media @desktop-widths {

    &--true {
      margin-left: -390px;
      width: 780px;
    }
  }

  &--active {
    display: block;
  }
}

.modal__info-wrap {
  width: 280px;
  margin: 0 auto;
  padding: 24px 25px 17px 25px;
  text-align: center;

  @media @tablet-widths {
    width: 310px;
    padding: 35px 0 15px 0;
  }

  @media @desktop-widths {

    &--true {
      width: 460px;
      padding: 16px 0 20px 0;
    }
  }
}

.modal__title {
  margin-bottom: 26px;
  font-size: @font-size;
  line-height: 24px;
  color: #000;

  @media @tablet-widths {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;

    &--false {
      margin: 0 30px 25px 30px;
    }
  }

  @media @desktop-widths {

    &--true {
      margin-bottom: 21px;
    }
  }
}

.modal__text {
  line-height: 24px;

  @media @tablet-widths {
    font-size: @font-size;
  }
}

.modal__text-br {

  @media @tablet-widths {
    display: none;
  }
}

.modal__button {
  background-color: @grey-color;
  padding: 48px 0 52px 0;

  &--false {
    padding: 8px 0 48px 0;
    background-color: transparent;
  }
}

.modal__button-wrap {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 300px;
  }

  @media @desktop-widths {

    &--true {
      width: 460px;
    }
  }
}

.modal__btn {
  width: 100%;
  padding: 22px 0;
  border: 0;
  background-color: #2aab6d;
  color: #fff;
  text-transform: uppercase;
  font-size: @font-size;
  font-weight: @font-weight-bold;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
