.photo-editor {
  background-color: @grey-color;

  @media @tablet-widths {
    padding-top: 56px;
    padding-bottom: 54px;
  }

  @media @desktop-widths {
    background-color: transparent;
    padding: 0;
  }
}

.photo-editor__wrapper {

  @media @tablet-widths {
    .container();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    height: 400px;
  }

  @media @desktop-widths {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 31px;
    padding: 55px 60px 55px 80px;
    background-color: @grey-color;
  }
}

.photo-editor__user-photo-wrap {

  @media @only-mobile-widths{
    .container();
    padding: 20px;
  }
}

.photo-editor__user-photo {
  margin-bottom: 18px;

  @media @tablet-widths {
    width: 300px;
  }
}

.photo-editor__tools-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 30px;

  @media @only-mobile-widths {
    .container();
  }

  @media @tablet-widths {
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    margin-bottom: 0;
    padding-top: 5px;
    width: 280px;
    min-height: 215px;
  }

  @media @desktop-widths {
    width: 410px;
    padding-top: 0;
  }
}

.photo-editor__block-tool {
  display: flex;

  @media @only-mobile-widths{

    &--crop {
      margin-left: 38px;
    }

    &--fill {
      margin-left: 25px;
    }

    &--contrast {
      margin-left: 28px;
    }
  }

  @media @tablet-widths {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dddfe0;

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  @media @desktop-widths {
    padding-bottom: 17px;
    margin-bottom: 12px;
  }
}

.photo-editor__icon-tool {
  width: auto;
  height: auto;
  font-size: 0;
  border: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;

  @media @only-tablet-widths {
    padding: 0;
    width: 30px;
    height: 30px;
  }

  @media @desktop-widths {
    padding: 0;
  }
}

.photo-editor__icon-tool svg {
  fill: #b5b9be;

  @media @only-mobile-widths {

    &:hover {
      fill: #8d949b;
    }
  }

  @media @tablet-widths {
    fill: @accented-text-color;
  }
}

.photo-editor__icon-tool--active svg {
  fill: @accented-text-color;
}

.photo-editor__icon-tool--active:hover svg {
  fill: @accented-text-color;
}

.photo-editor__icon-crop {

  @media @only-tablet-widths {
    width: 24px;
    height: auto;
    margin-left: 3px;
  }
}

.photo-editor__icon-fill {

  @media @only-tablet-widths {
    width: 28px;
    height: auto;
    margin-top: 7px;
    margin-left: 4px;
  }
}

.photo-editor__icon-contrast {

  @media @only-tablet-widths {
    width: 17px;
    height: auto;
    margin-left: 8px;
  }

  @media @desktop-widths {
    margin-left: 5px;
  }
}

.photo-editor__delimiter {
  margin-bottom: 37px;

  @media @tablet-widths {
    display: none;
  }
}

.photo-editor__buttons {
  background-color: @grey-color;
  padding-bottom: 42px;

  @media @tablet-widths{
    padding-bottom: 0;
  }
}

.photo-editor__buttons-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @only-mobile-widths {
    .container();
  }

  @media @tablet-widths {
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
  }

  @media @desktop-widths {
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
    margin-left: auto;
  }
}

.photo-editor__btn {
  width: 280px;
  padding: 15px 0;
  background-color: @grey-color;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50px;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight-bold;
  color: rgba(40, 54, 69, 0.1);
  outline: none;

  &--submit {
    margin-bottom: 12px;
    color: @accented-text-color;
    border-color: @accented-text-color;

    &:hover {
      background-color: @accented-text-color;
      color: #fff;
    }

    &:active {
      background-color: @accented-text-color;
      color: rgba(255, 255, 255, 0.3);
    }

    @media @tablet-widths {
      margin-bottom: 24px;
    }

    @media @desktop-widths {
      margin-bottom: 0;
    }
  }

  &--remove {

    &:hover {
      border-color: #b5b9be;
      color: #b5b9be;
    }

    &:active {
      border-color: #b5b9be;
      background-color: #b5b9be;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  @media @tablet-widths {
    width: 260px;
    margin-right: 14px;
  }

  @media @desktop-widths {
    width: 180px;

    &--remove {
      margin-right: 0;
    }
  }
}
