.post {
  min-height: 301px;
  margin-bottom: 20px;

  @media @only-tablet-widths {
    margin-bottom: 0;

    &:nth-child(n+3) {
      margin-top: 20px;
    }

    &--best {
      margin-bottom: 50px;
    }
  }

  @media @desktop-widths {
    margin-bottom: 0;

    &:nth-child(n+4) {
      margin-top: 52px;
    }

    &--best {
      margin-bottom: 50px;
    }
  }
}

.post__wrapper {
  background-color: @grey-color;

  @media @tablet-widths {
    width: 300px;
  }
}

.post__content {
  margin: 0 auto;
  text-align: center;
  font-size: 0;


  &--best {
    width: 320px;
    height: auto;

    @media @tablet-widths {
      width: 700px;
    }

    @media @desktop-widths {
      max-width: 1200px;
      width: 100%;
    }
  }
}

.post__content--best {
  position: relative;

  &::before {
    content: "Панорама дня";
    position: absolute;
    width: 110px;
    padding: 12px 15px;
    top: 0;
    right: 20px;
    color: #fff;
    font-weight: @font-weight-bold;
    font-size: 12px;
    text-transform: uppercase;
    background-color: @accented-text-color;

    @media @tablet-widths {
      top: 58px;
      right: 40px;
    }

    @media @desktop-widths {
      top: 54px;
      right: 130px;
    }
  }
}

.post__description-wrap {
  .container();
}

.post__description {
  margin: 0;
  padding: 18px 18px 20px 18px;
  line-height: 24px;
  background-color: @grey-color;

  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
    padding: 24px 30px 22px 28px;

    &--best {
      flex-direction: row;
      flex-wrap: wrap;
      height: auto;
      padding: 24px 27px 23px 28px;
    }
  }
}

.post__user-info {
  font-size: 12px;
  font-style: normal;
  font-weight: @font-weight-light;
  text-transform: uppercase;

  @media @tablet-widths {

    &--best {
      order: 1;
    }
  }
}

.post__user-name {
  font-size: 14px;
  font-weight: @font-weight-bold;
  text-transform: none;
}

.post__time {
  font-weight: @font-weight-normal;
}

.post__text {
  margin: 0;
  margin-bottom: 8px;
  color: @text-color;

  @media @tablet-widths {
    margin-bottom: auto;

    &--best {
      order: 3;
    }
  }
}

.post__btn {
  position: relative;
  padding-left: 32px;
  font-size: 12px;
  line-height: 24px;
  color: @accented-text-color;
  text-decoration: none;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0;
    top: 50%;
    margin-top: -8px;
    background: url("../img/icon-heart.svg") center center no-repeat;

    @media @tablet-widths {
      margin-top: -10px;
    }
  }

  @media @tablet-widths {
    padding-left: 0;
    width: auto;

    &::before {
      left: 227px;
    }

    &--best {
      order: 2;
      padding-left: 0;
      padding-right: 31px;

      &::before {
        left: 104px;
        top: 50%;
        margin-top: -8px;
      }

      @media @desktop-widths {
        padding-right: 35px;
      }
    }
  }
}
