.posts {

  @media @tablet-widths {
    margin-bottom: 63px;
  }

  @media @desktop-widths {
    margin-bottom: 60px;
  }
}

.posts__group-wrap {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
