.range-controls {
  position: relative;
  width: 240px;
  margin: 0 auto;

  @media @only-mobile-widths {
    display: none;
  }

  @media @tablet-widths {
    width: 200px;
    margin-right: 18px;
  }

  @media @desktop-widths {
    width: 290px;
    margin-right: 30px;
  }

  &--common {
    display: none;
    margin-top: 38px;
    margin-bottom: 27px;

    @media @only-mobile-widths {
      display: block;
    }
  }
}

.range-controls__scale {
  height: 2px;
  background-color: @text-color;
}

.range-controls__toggle {
  position: absolute;
  left: 80%;
  top: 50%;
  margin-top: -7px;
  width: 10px;
  height: 10px;
  background-color: #f2f2f2;
  border: 2px solid @accented-text-color;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @accented-text-color;
  }

  &--crop {

    @media @tablet-widths {
      left: 73%;
    }

    @media @desktop-widths {
      left: 25%;
    }
  }

  &--fill {

    @media @tablet-widths {
      left: 12%;
    }

    @media @desktop-widths {
      left: 86%;
    }
  }

  &--contrast {

    @media @tablet-widths {
      left: 47%;
    }

    @media @desktop-widths {
      left: 56%;
    }
  }
}
