.table {
  margin-bottom: 39px;
  border-collapse: collapse;

  @media @tablet-widths {
    width: 620px;
    margin-bottom: 65px;
  }

  @media @desktop-widths {
    width: 940px;
    margin-bottom: 95px;
  }
}

.table td {

  @media @tablet-widths {
    width: (25% - 2px);
  }
}

.table__header-field, .table__item-title, .table__item-name {
  border: 2px solid #e5e5e5;
}

.table__header-field {
  min-width: 277px;
  padding: 19px 0;
  text-align: center;
  color: #fff;
  background-color: #283645;
  overflow: hidden;

  &--visibility {
    display: none;

    @media @tablet-widths {
      display: table-cell;
      background-color: @grey-color;
      border: 0;
    }
  }



  @media @tablet-widths {
    min-width: 0;
    padding: 12px 0 7px 0;
  }

  @media @desktop-widths {
    padding: 17px 0 22px 0;
  }
}

.table__header-name {
  position: relative;
  font-size: @font-size;
  line-height: 30px;
  font-weight: @font-weight-bold;
  text-transform: uppercase;

  &--hit:after {
    content: "хит";
    position: absolute;
    display: block;
    top: -10px;
    left: -123px;
    width: 110px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    background-color: @accented-text-color;
    transform: rotate(-45deg);

    @media @tablet-widths {
      top: -12px;
      left: -69px;
    }

    @media @desktop-widths {
      top: -9px;
      left: -99px;
    }
  }

  @media @tablet-widths {
    font-size: 16px;
  }

  @media @desktop-widths {
    font-size: @font-size;
  }
}

.table__header-cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: @font-weight-light;

  @media @tablet-widths {
    font-size: @font-size;
  }

  @media @desktop-widths {
    font-size: 24px;
  }
}

.table__item-title {
  display: none;
  background-color: #fff;
  line-height: 30px;
  padding: 20px;

  @media @tablet-widths {
    display: table-cell;
    padding: 7px 15px;
  }

  @media @desktop-widths {
    font-size: @font-size;
    padding: 14px 22px;
  }
}

.table__item-name {
  background-color: #fff;
  text-transform: uppercase;
  line-height: 30px;
  padding: 13px 20px 16px 20px;

  @media @tablet-widths {
    padding: 0;
    font-size: 0;
  }
}

.table__item-name svg {
  float: right;
  fill: #3dc644;
}

.table__item-name--missing svg {
  fill: #f25b26;
}

.table__inner-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet-widths {
    justify-content: center;
  }
}
