.topic-name__wrapper {
  .container();

  @media @tablet-widths {
    margin-bottom: 70px;
  }

  @media @desktop-widths {
    margin-bottom: 65px;
  }
}

.topic-name__text {
  color: @text-color;
  text-align: center;
  line-height: 30px;
  margin: 45px 0 34px 0;

  @media @tablet-widths {
    margin: 90px 50px 50px 50px;
    font-size: @font-size;
  }

  @media @desktop-widths {
    margin: 90px 90px 60px 90px;
  }

  &--resize-photo {
    margin: 45px 15px 49px 15px;

    @media @tablet-widths {
      margin: 92px 80px 76px 80px;
    }

    @media @desktop-widths {
      margin: 93px 170px 88px 170px;
    }
  }

  &--belief {
    margin: 20px 0 42px 0;

    @media @desktop-widths {
      margin: 0;
    }
  }
}

.topic-name__hidden {

  @media @only-mobile-widths {
    display: none;
  }
}
