@font-face {
  font-family: "Open-sans";
  src: url(../fonts/opensans.woff) format("woff"),
  url(../fonts/opensans.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open-sans";
  src: url(../fonts/opensanslight.woff) format("woff"),
  url(../fonts/opensans.woff2) format("woff2");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "Open-sans";
  src: url(../fonts/opensanslight.woff) format("woff"),
  url(../fonts/opensans.woff2) format("woff2");
  font-weight: bolder;
  font-style: normal;
}

.body {
  font-family: "Open-sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-color: #fff;
  color: @darkblue-color;
}
