@grey-color: #f2f2f2;
@text-color: #283645;
@accented-text-color: #d22856;

@font-family: "Open-sans", "Arial", sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@font-size: 18px;

@line-height: 18px;

@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@only-mobile-widths: ~"(max-width: 699px)";
@only-tablet-widths: ~"(min-width: 700px; max-width: 1199px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
