.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media @tablet-widths {
    width: 620px;
    padding: 0 20px;
  }

  @media @desktop-widths {
    width: 940px;
    padding: 0 10px;
  }
}
