.comment {
  text-align: center;
}

.comment__wrapper {
  .container();
  padding: 40px 0;
}

.comment__user-name {
  font-size: @font-size;
  font-style: normal;
  font-weight: @font-weight-bold;
  line-height: 30px;
}

.comment__text {
  color: @text-color;
  line-height: 30px;
}
