.contacts {
  .container();
  text-align: center;
}

.contacts__wrapper {
  padding: 25px 20px;
}

.contacts__heading-text {
  font-size: 24px;
  font-weight: @font-weight-light;
  color: @text-color;
}

.contacts__title {
  margin-bottom: 5px;
  color: @text-color;
  font-size: @font-size;
  font-weight: @font-weight-bold;
}

.contacts__link {
  color: @accented-text-color;
  font-size: 24px;
  font-style: normal;
  font-weight: @font-weight-light;
  text-decoration: none;
}
