.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__link {
  display: flex;
  align-items: center;
  color: @text-color;
  text-decoration: none;
}

.copyright__link:hover .copyright__icon {
  fill: @text-color;
}

.copyright__link:active .copyright__icon {
  fill: @text-color;
  opacity: 0.3;
}

.copyright__text {
  margin-right: 14px;
}

.copyright__icon{
  fill: @accented-text-color;
}
