.download-block {
  .container();
  background-color: #1d2631;
  color: #fff;
}

.download-block__wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25px 20px;
}

.download-block__icon {
  font-size: 0;
}

.download-block__icon-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}

.download-block__icon-iOS {
  width: 47px;
  height: 60px;
  background: url("../img/logo-apple.svg") no-repeat;
}

.download-block__icon-android {
  width: 43px;
  height: 47px;
  background: url("../img/logo-android.svg") no-repeat;
}

.download-block__icon-windows {
  width: 44px;
  height: 41px;
  background: url("../img/logo-microsoft.svg") no-repeat;
}

.download-block__info {
  margin: 0;
  text-align: center;
  font-weight: @font-weight-light;
}

@media @tablet-widths {

  .download-block {
    width: 300px;
    margin: 0;
    background-color: transparent;
  }

  .download-block__wrapper {
    padding: 0;
  }
}
