.download-app {
  display: flex;
  justify-content: center;
  width: 280px;
  border: 3px solid #fff;
  border-radius: 50px;

  @media @tablet-widths {
    width: 300px;
  }
}

.download-app__link {
  padding: 15px 25px;
  font-size: @font-size;
  font-weight: @font-weight-bold;
  line-height: @line-height;
  text-decoration: none;
  text-align: center;
  color: #fff;

  @media @desktop-widths {
    font-size: 21px;
  }
}
