.feature {
  .container();
  background-color: @grey-color;
  padding-top: 40px;
}

.feature__wrapper {
  margin: 0 20px;
}

.feature__heading {
  color: @basic-text;
  background-color: #fff;
  font-size: 24px;
}

.feature__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #000;
}

.feature__list {
  text-align: center;
}

.feature__title {
  font-size: @font-size;
  line-height: 24px;
  font-weight: @font-weight-bold;
}

.feature__text {
  color: @basic-text;
  font-size: 14px;
  line-height: 24px;
}
