.field-checkbox {
  background-color: @grey-color;
  padding: 40px 20px;
}

.field-checkbox__title {
  margin-bottom: 35px;
  line-heigth: 18px;
  color: @accented-text;
  text-transform: uppercase;
  text-align: center;
}

.field-checkbox__item {
  display: block;
  margin-left: 65px;
  margin-bottom: 45px;
  font-size: 24px;
}

.field-checkbox__item:last-child {
  margin-bottom: 0;
}
