.footer {

  &--visibility {
    display: none;

    @media @tablet-widths {
      display: block;
    }
  }
}

.footer__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;

  &--direction {

    @media @only-mobile-widths {
      flex-direction: column;
      min-height: 220px;
      padding: 35px 0;
    }
  }
}

.footer__logo {
  text-align: center;
}
