.form-button {
  display: block;
  margin: 0 20px 35px 20px;
  padding: 15px 0;
  min-width: 280px;
  font-size: @font-size;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
  background-color: #2aab6d;
}
