.header-intro {

  width: 320px;
  margin: 0 auto;

}

.header-intro__wrapper {
  min-height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #2b3b4b url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
  background-position: 50% 0;
}

.header-intro__img {
  align-self: flex-start;
}

.header-intro__text {
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-weight: @font-weight-light;
}
