.header-top {
  position: relative;
  top: 67px;
  margin-top: -67px;
  background-color: rgba(0, 0, 0, 0.3);

  @media @tablet-widths {
    top: 110px;
    margin-top: -110px;
  }

  &--opened {
    background-color: @text-color;
    border-bottom: 1px solid #000;

    @media @desktop-widths {
      border: none;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.header-top__common-wrap {

  @media @desktop-widths {
    .container();
    display: flex;
    justify-content: space-between;
  }
}

.header-top__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  @media @tablet-widths {
    height: 110px;
  }

  @media @desktop-widths {
    width: auto;
    padding: 0;
    margin: 0;
  }
}
