
.header {
  .container();
  background: #2b3b4b url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.header__bg-top {
  background-color: rgba(0, 0, 0, 0.3);
}

.header__wrapper {
  padding: 20px;
}

.header__top {
  padding: 20px;
}

.header__intro {
  color: #fff;
  font-size: 24px;
}
