.logo__point {
  display: none;

  @media @desktop-widths {
    display: block;
  }
}

.logo__glasses-desktop {
  display: none;

  @media @desktop-widths {
    display: block;
  }
}

.logo__glasses-tablet {
  display: none;

  @media @only-tablet-widths {
    display: block;
  }
}

.logo__stars {
  display: none;

  @media @desktop-widths {
    display: block;
  }
}
