
.main-nav__list {
  list-style: none;
}

.main-nav__item {
  color: green;
  font-size: 18px;
  line-height: 32px;
}

.main-nav__link {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
