.photo-editor {
  .container();
}

.photo-editor__wrapper {
  background-color: @grey-color;
  padding: 20px;
}

.photo-editor__user-photo {
  margin-bottom: 40px;
}

.photo-editor__btn {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight-bold;
}

.photo-editor__btn--submit {
  color: @accented-text-color;
}

.photo-editor__btn--remove {
  color: rgba(40, 54, 69, 0.1);
}
