
.price {
  .container();
  padding: 45px 0;
  background-color: @grey-color;
}

.table__header-field {
  color: #fff;
  background-color: #283645;
}

.table__header-name {
  font-size: @font-size;
  line-height: 30px;
  font-weight: @font-weight-bold;
}

.table__header-cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: @font-weight-light;
}

.table__item-name {
  background-color: #fff;
  text-transform: lowercase;
  line-height: 30px;
}
