.range-controls {
  position: relative;
  width: 240px;

  @media @only-mobile-widths {
    display: none;
  }

  @media @tablet-widths {
    width: 200px;
    margin-right: 18px;
  }

  @media @desktop-widths {
    width: 290px;
    margin-right: 30px;
  }

  &--common {
    display: none;
    margin-top: 30px;
    background-color: @text-color;

    @media @only-mobile-widths {
      display: block;
    }
  }
}

.range-controls__scale {
  height: 2px;
  background-color: @text-color;
}

.range-controls__toggle {
  position: absolute;
  left: 80%;
  top: 50%;
  margin-top: -7px;
  width: 10px;
  height: 10px;
  background-color: #f2f2f2;
  border: 2px solid @accented-text-color;
  border-radius: 50%;

  &--cutting {

    @media @tablet-widths {
      left: 80%;
    }

    @media @desktop-widths {
      left: 30%;
    }
  }

  &--color {

    @media @tablet-widths {
      left: 15%;
    }

    @media @desktop-widths {
      left: 85%;
    }
  }

  &--bright {

    @media @tablet-widths {
      left: 50%;
    }

    @media @desktop-widths {
      left: 60%;
    }
  }
}
