.social__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  background-color: @accented-text-color;
  font-size: 0;
}
